[33m8b03e2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33m8b03e2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit (amend): Restauration Readme + ajout du dossier sensors
[33mb86cd49[m HEAD@{2}: commit (amend): Restauration Readme + ajout du dossier sensors
[33me10c8e1[m HEAD@{3}: commit: Restauration Readme + ajout du dossier sensors
[33m4b877f7[m HEAD@{4}: checkout: moving from master to main
[33m94de406[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m94de406[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{6}: rebase (finish): returning to refs/heads/master
[33m94de406[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: rebase (pick): env et gitignore
[33me2a2308[m HEAD@{8}: rebase (pick): env et gitignore
[33mda6eabc[m HEAD@{9}: rebase (pick): projet green tech projet interrclasse de la journer porte ouverte 2025 &
[33m52d44df[m HEAD@{10}: rebase (pick): projet green tech projet interrclasse de la journer porte ouverte 2025
[33m4b877f7[m HEAD@{11}: rebase (start): checkout refs/remotes/origin/main
[33m334770d[m HEAD@{12}: commit: env et gitignore
[33m5aa3bb5[m[33m ([m[1;32mhttps/github.com/vinch2000/Iram_Green_tech.git[m[33m)[m HEAD@{13}: rebase (finish): returning to refs/heads/master
[33m5aa3bb5[m[33m ([m[1;32mhttps/github.com/vinch2000/Iram_Green_tech.git[m[33m)[m HEAD@{14}: rebase (start): checkout HEAD
[33m5aa3bb5[m[33m ([m[1;32mhttps/github.com/vinch2000/Iram_Green_tech.git[m[33m)[m HEAD@{15}: commit: env et gitignore
[33m15bd234[m HEAD@{16}: checkout: moving from master to https/github.com/vinch2000/Iram_Green_tech.git
[33m15bd234[m HEAD@{17}: commit: projet green tech projet interrclasse de la journer porte ouverte 2025 &
[33m4161178[m HEAD@{18}: commit (initial): projet green tech projet interrclasse de la journer porte ouverte 2025
